<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Registration Form</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Courier New', Courier, monospace;
                /* outline: 1px dotted red; */
            }
            .container{
                width: 340px;
                height: 208px;
                margin: 10px auto;
                background-color: #F6ECDE;
                box-shadow: 5px 5px 5px #1E1F23;
            }

            h2{
                padding: 5px;
                margin-bottom: 10px;
                text-align: center;
                color: white;
                background-color: #508A94;
                border-bottom: 1px solid #24252A;
            }
            input[type=text]{
                width: 250px;
                border: none;
                border-bottom: 1px solid#24252A;
                background-color: #F6ECDE;
                
            }

            input[type=submit]{
                display: block;
                width: 200px;
                padding: 5px;
                border-color: #24252A;
                margin: 10px auto;
                font-weight: bold;
            }
            input[type=submit]:hover{
                font-weight: bold;
                color: white;
                background-color: #508A94;

            }

            table{
                padding: 5px;
            }

            td{
                padding: 5px 0px;
            }

            b{
                color: red;
            }

            
            
        </style>
        <script>
        $(document).ready(function() {
            $('b').hide();

            $(function() {
                $('#from').datepicker();
            });
            $(function() {
                $('#to').datepicker();
            });
            
            $('input').click( function( event ) {
                event.preventDefault();
            });

            $('#name').focusout(function() {
                if($('#name').val() == ''){

                }
            });

            $('#name').focusout(function() {
                    if($('#name').val() == ''){
                        $('b').show();
                    }else{
                        $('b').hide();
                    }
            });

            $('.ui-button').click(function() {
                if($('#from').val() == '' || $('#to').val() == '' || $('#name').val() == ''){
                    alert('PLease filled out all the requested information');
                }else{
                    alert('Thanks '+$('#name').val()+'! Your Cruise leaves on '+$('#from').val()+' and returns on '+$('#to').val()+'!');
                }
            });
            
            
        });
  </script>
    </head>
    <body>
        <form class="container">
            <h2>Registration Form</h2>
            <table>
                <tr><td>From : </td><td><input type="text" id="from"></td></tr>
                <tr><td>To : </td><td><input type="text" id="to"></td><td></tr>
                <tr><td>Name : </td><td><input type="text" id="name"></td><td><b> x</b></td></tr>
            </table>
            <input class="ui-button ui-widget ui-corner-all" type="submit" value="submit">
            
        </form>
    </body>
</html>